<!DOCTYPE html>
<html style="font-size: 12px;">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,  height=device-height,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="apple-touch-icon" sizes="57x57" href="https://circlek-brandmobile.s3-eu-west-1.amazonaws.com/summer-2020/lib/icon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="https://circlek-brandmobile.s3-eu-west-1.amazonaws.com/summer-2020/lib/icon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="https://circlek-brandmobile.s3-eu-west-1.amazonaws.com/summer-2020/lib/icon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="https://circlek-brandmobile.s3-eu-west-1.amazonaws.com/summer-2020/lib/icon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="https://circlek-brandmobile.s3-eu-west-1.amazonaws.com/summer-2020/lib/icon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="https://circlek-brandmobile.s3-eu-west-1.amazonaws.com/summer-2020/lib/icon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="https://circlek-brandmobile.s3-eu-west-1.amazonaws.com/summer-2020/lib/icon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="https://circlek-brandmobile.s3-eu-west-1.amazonaws.com/summer-2020/lib/icon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="https://circlek-brandmobile.s3-eu-west-1.amazonaws.com/summer-2020/lib/icon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192" href="https://circlek-brandmobile.s3-eu-west-1.amazonaws.com/summer-2020/lib/icon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://circlek-brandmobile.s3-eu-west-1.amazonaws.com/summer-2020/lib/icon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="https://circlek-brandmobile.s3-eu-west-1.amazonaws.com/summer-2020/lib/icon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="https://circlek-brandmobile.s3-eu-west-1.amazonaws.com/summer-2020/lib/icon/favicon-16x16.png">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="https://circlek-brandmobile.s3-eu-west-1.amazonaws.com/summer-2020/lib/icon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <style>
         @font-face {
         font-family: Raleway;
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v13/1Ptrg8zYS_SKggPNwIYqWqhPANqczVsq4A.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
         }
         @font-face {
         font-family: Raleway;
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v13/1Ptrg8zYS_SKggPNwIYqWqZPANqczVs.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
         }
         @font-face {
         font-family: Raleway;
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v13/1Ptrg8zYS_SKggPNwJYtWqhPANqczVsq4A.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
         }
         @font-face {
         font-family: Raleway;
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v13/1Ptrg8zYS_SKggPNwJYtWqZPANqczVs.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
         }
         @font-face {
         font-family: Raleway;
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: local('Raleway Black'), local('Raleway-Black'), url(https://fonts.gstatic.com/s/raleway/v13/1Ptrg8zYS_SKggPNwK4vWqhPANqczVsq4A.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
         }
         @font-face {
         font-family: Raleway;
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: local('Raleway Black'), local('Raleway-Black'), url(https://fonts.gstatic.com/s/raleway/v13/1Ptrg8zYS_SKggPNwK4vWqZPANqczVs.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
         }
      </style>
      <title>Circle K - vasaras spēle</title>
         window.bmLanguage = 'lv;en-US,en;q=0.5'
         
      </script>
      <link rel="stylesheet" type="text/css" href="https://rfreibergs.github.io/statoil33/bundle.css">
   </head>
   <body class="language-lv scale", onload="">
      
      <div class="bm-container-modal" style="display: none; opacity: 0;"></div>
      <div class="bm-container-loader" style="display: none; opacity: 0;">
         <div class="bm-loader-spinner" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
      </div>
      <div class="bm-container-page">
         <div class="bm-page bm-page-redeem bm-page-header bm-page-footer">
            <div class="bm-header">
               <div class="bm-block"><img src="https://rfreibergs.github.io/statoil33/bildes/logo.png" class="bm-logo"></div>
            </div>
            <div class="bm-content">
               <div class="bm-block">
                  <div class="status-headline">UZRĀDI ŠO ZIŅU PIE KASES</div>
                  <div class="item"><img src="https://rfreibergs.github.io/statoil33/bildes/burgers.png"></div>
                  <div class="title long-title">Jebkurš Burgers par brīvu</div>
                  <div class="time">
                     <div class="timec"><span id="para1"></span></div>
                     <div class="store">Circle K</div>
                  </div>
               </div>
            </div>
            <div class="bm-footer">
               <div class="bm-block">
                  <div class="timer">
                     <div class="clock"><span id="timer"></span></div>
                     <div class="text">Atlikušais laiks balvas saņemšanai</div>
                  </div>
               </div>
            </div>
            <div class="wave">
               <canvas id="anim"></canvas>
            </div>
         </div>
      </div>
      <div class="bm-container-menu">
         <div class="bm-menu-content">
            <div class="scorebg"></div>
            <div class="center">
               <img src="Circle%20K%20-%20vasaras%20sp%C4%93le_files/logo.png" class="bm-logo">
               <div class="bm-menu-button open">
                  <div></div>
                  <div></div>
                  <div></div>
               </div>
               <div class="ck-headline"><span>Izvēlne</span></div>
               <div class="score">
                  <div class="top">Tavs rezultāts</div>
                  <div class="value"><span></span><span>Punkti</span></div>
               </div>
               <div class="list">
                  <div>Noteikumi</div>
                  <span></span>
                  <div class="bm-logout">Iziet</div>
               </div>
            </div>
            <div class="profile">
               <div class="text">TU ESI ŠEIT AR NR.:</div>
               <div class="mobile"></div>
            </div>
         </div>
      </div>

<script type="text/javascript" src="https://rfreibergs.github.io/statoil33/timer.js"></script>
<script type="text/javascript" src="https://rfreibergs.github.io/statoil33/Wave.js"></script>
<script type="text/javascript" src="https://rfreibergs.github.io/statoil33/worker.js"></script>
   </body>
</html>
